<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uAr-QX-dpW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Smj-C7-H6F">
            <objects>
                <viewController id="eeb-qY-TWN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpG-Qy-vlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IOZ-R7-g6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSe-r8-fXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JIn-xq-Bew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ps-Tw-oEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="450"/>
        </scene>
        <!--Item-->
        <scene sceneID="0ay-N9-Azf">
            <objects>
                <viewController id="O7v-aZ-s1h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txc-AL-hnl"/>
                        <viewControllerLayoutGuide type="bottom" id="5EK-gp-YGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6o-hT-lOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ebd-Ej-u95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTk-Mo-z4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="924"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="h6A-7G-85n">
            <objects>
                <viewController id="Xiz-FX-imx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1c-Nm-V25"/>
                        <viewControllerLayoutGuide type="bottom" id="zeD-Zn-eCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imz-9C-MBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gML-yH-Dla">
                                <rect key="frame" x="16" y="79" width="156" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of reading records to generate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-Uu-XXG">
                                <rect key="frame" x="16" y="50" width="298.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-dc-JX0">
                                <rect key="frame" x="203" y="79" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djm-Pt-XGo">
                                <rect key="frame" x="304" y="79" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-Rb-b5i">
                                <rect key="frame" x="5" y="160" width="370" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-ZP-WuV">
                                        <rect key="frame" x="58" y="0.0" width="254" height="30"/>
                                        <state key="normal" title="Find the largest and smallest number"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-WM-6Yk">
                                        <rect key="frame" x="37" y="39" width="296" height="30"/>
                                        <state key="normal" title="Calculate average of reading for all sensors"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-YY-5AQ">
                                        <rect key="frame" x="0.0" y="78" width="370" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <state key="normal" title="Calculate average grouped by sensor name"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Wu-WM-6Yk" firstAttribute="centerX" secondItem="Kjz-Rb-b5i" secondAttribute="centerX" id="Er8-pt-vFX"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wu-WM-6Yk" secondAttribute="trailing" constant="37" id="Haq-3L-OEW"/>
                                    <constraint firstAttribute="trailing" secondItem="sOg-YY-5AQ" secondAttribute="trailing" id="Q6G-UG-jjK"/>
                                    <constraint firstAttribute="trailing" secondItem="tEM-ZP-WuV" secondAttribute="trailing" constant="58" id="cfJ-dP-bug"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D63-9W-cuE">
                                <rect key="frame" x="16" y="293" width="343" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D63-9W-cuE" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="273" id="0Ln-ly-FZy"/>
                            <constraint firstItem="zeD-Zn-eCU" firstAttribute="top" secondItem="LxX-dc-JX0" secondAttribute="bottom" constant="509" id="20r-No-Yb1"/>
                            <constraint firstItem="Kjz-Rb-b5i" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="140" id="3uI-6l-Bc9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0nz-Uu-XXG" secondAttribute="leading" id="5Q0-BU-DNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gML-yH-Dla" secondAttribute="trailing" constant="187" id="7Qs-Nr-bbo"/>
                            <constraint firstItem="zeD-Zn-eCU" firstAttribute="top" secondItem="gML-yH-Dla" secondAttribute="bottom" constant="509" id="8cD-GC-q3K"/>
                            <constraint firstItem="zeD-Zn-eCU" firstAttribute="top" secondItem="djm-Pt-XGo" secondAttribute="bottom" constant="509" id="Clq-UQ-czu"/>
                            <constraint firstItem="djm-Pt-XGo" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="59" id="F9B-1K-qtc"/>
                            <constraint firstItem="zeD-Zn-eCU" firstAttribute="top" secondItem="D63-9W-cuE" secondAttribute="bottom" constant="8" id="Jgr-07-Bxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djm-Pt-XGo" secondAttribute="trailing" constant="19" id="NC1-XG-ORQ"/>
                            <constraint firstItem="gML-yH-Dla" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="59" id="Pua-Ze-4Qq"/>
                            <constraint firstItem="Kjz-Rb-b5i" firstAttribute="leading" secondItem="imz-9C-MBe" secondAttribute="leadingMargin" constant="-11" id="UCy-4z-fMM"/>
                            <constraint firstItem="LxX-dc-JX0" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="59" id="Uy8-vs-LMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LxX-dc-JX0" secondAttribute="trailing" constant="92" id="akc-zl-YA6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gML-yH-Dla" secondAttribute="leading" id="cS8-Wj-3vt"/>
                            <constraint firstItem="0nz-Uu-XXG" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="30" id="kRG-gx-I2r"/>
                            <constraint firstItem="D63-9W-cuE" firstAttribute="leading" secondItem="imz-9C-MBe" secondAttribute="leadingMargin" id="kVM-cc-f10"/>
                            <constraint firstItem="zeD-Zn-eCU" firstAttribute="top" secondItem="Kjz-Rb-b5i" secondAttribute="bottom" constant="350" id="pIE-G0-zl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D63-9W-cuE" secondAttribute="trailing" id="zhz-Ya-hhb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xEb-a1-vQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZM-pE-D8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-205.54722638680661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zIa-my-Iha">
            <objects>
                <tabBarController id="uAr-QX-dpW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bD2-IE-Rs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xiz-FX-imx" kind="relationship" relationship="viewControllers" id="uJi-yX-Xah"/>
                        <segue destination="eeb-qY-TWN" kind="relationship" relationship="viewControllers" id="4aC-SZ-KXZ"/>
                        <segue destination="O7v-aZ-s1h" kind="relationship" relationship="viewControllers" id="JL7-hv-Wux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIl-fg-bUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="123"/>
        </scene>
    </scenes>
</document>
