<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uAr-QX-dpW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading values-->
        <scene sceneID="Smj-C7-H6F">
            <objects>
                <viewController id="eeb-qY-TWN" customClass="ReadingController" customModule="storageComapre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpG-Qy-vlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IOZ-R7-g6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSe-r8-fXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-rO-9ek">
                                <rect key="frame" x="129" y="28" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-Xb-SGl">
                                <rect key="frame" x="0.0" y="82" width="365" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadingCell" id="zF1-wf-Q5t" customClass="ReadingTableViewCell" customModule="storageComapre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zF1-wf-Q5t" id="n4B-De-oBH">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-G6-P8G">
                                                    <rect key="frame" x="169.5" y="14.5" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-yb-0O1">
                                                    <rect key="frame" x="32" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-aN-oTA">
                                                    <rect key="frame" x="279" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N8L-aN-oTA" firstAttribute="centerY" secondItem="n4B-De-oBH" secondAttribute="centerY" id="5Mx-WE-VVi"/>
                                                <constraint firstItem="c9U-G6-P8G" firstAttribute="centerY" secondItem="n4B-De-oBH" secondAttribute="centerY" id="C0e-T5-Lve"/>
                                                <constraint firstItem="c9U-G6-P8G" firstAttribute="centerX" secondItem="n4B-De-oBH" secondAttribute="centerX" id="CkZ-i5-Siw"/>
                                                <constraint firstItem="c9U-G6-P8G" firstAttribute="centerX" secondItem="n4B-De-oBH" secondAttribute="centerX" id="T4P-h1-Dpp"/>
                                                <constraint firstItem="eaf-yb-0O1" firstAttribute="centerY" secondItem="n4B-De-oBH" secondAttribute="centerY" id="gUK-13-4Zc"/>
                                                <constraint firstItem="eaf-yb-0O1" firstAttribute="leading" secondItem="n4B-De-oBH" secondAttribute="leadingMargin" constant="24" id="oDH-33-KpB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N8L-aN-oTA" secondAttribute="trailing" constant="36" id="zYI-xC-Sh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="readingValueLabel" destination="eaf-yb-0O1" id="AQm-mX-LNR"/>
                                            <outlet property="sensorNameLabel" destination="N8L-aN-oTA" id="dnD-vB-ivZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eeb-qY-TWN" id="RyC-fi-QbG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ObR-Xb-SGl" secondAttribute="trailing" constant="-6" id="6xJ-Ma-6bG"/>
                            <constraint firstItem="IOZ-R7-g6Z" firstAttribute="top" secondItem="ObR-Xb-SGl" secondAttribute="bottom" constant="32" id="9R8-bM-wES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2A-rO-9ek" secondAttribute="trailing" constant="114" id="CfV-FE-whw"/>
                            <constraint firstItem="ObR-Xb-SGl" firstAttribute="top" secondItem="k2A-rO-9ek" secondAttribute="bottom" constant="33" id="FgE-q4-i5r"/>
                            <constraint firstItem="k2A-rO-9ek" firstAttribute="top" secondItem="QpG-Qy-vlJ" secondAttribute="bottom" constant="8" id="LDs-Wf-BBd"/>
                            <constraint firstItem="IOZ-R7-g6Z" firstAttribute="top" secondItem="k2A-rO-9ek" secondAttribute="bottom" constant="569" id="aDM-0V-zWr"/>
                            <constraint firstItem="ObR-Xb-SGl" firstAttribute="leading" secondItem="JSe-r8-fXo" secondAttribute="leadingMargin" constant="-16" id="z4m-cO-DYx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reading values" id="JIn-xq-Bew"/>
                    <connections>
                        <outlet property="readingsTableView" destination="ObR-Xb-SGl" id="cMz-d6-Edp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ps-Tw-oEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="922.48875562218893"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="0ay-N9-Azf">
            <objects>
                <viewController id="O7v-aZ-s1h" customClass="SensorsController" customModule="storageComapre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txc-AL-hnl"/>
                        <viewControllerLayoutGuide type="bottom" id="5EK-gp-YGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6o-hT-lOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W06-9Z-aSS">
                                <rect key="frame" x="16" y="99" width="343" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g3c-4t-YdE" customClass="SensorViewTableCell" customModule="storageComapre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3c-4t-YdE" id="qbH-sQ-YXk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-sa-kzY">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-A7-Nhk">
                                                    <rect key="frame" x="8" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="7X4-sa-kzY" secondAttribute="leading" id="eOK-jZ-OC5"/>
                                                <constraint firstItem="EfD-A7-Nhk" firstAttribute="leading" secondItem="qbH-sQ-YXk" secondAttribute="leadingMargin" id="lwL-NU-tk6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EfD-A7-Nhk" secondAttribute="bottom" constant="-8" id="pVs-LA-d8Y"/>
                                                <constraint firstAttribute="topMargin" secondItem="7X4-sa-kzY" secondAttribute="top" id="you-Rz-LKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sensorDescLabel" destination="EfD-A7-Nhk" id="0E9-o5-Kef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O7v-aZ-s1h" id="9lW-qV-NDf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sensors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-aO-b09">
                                <rect key="frame" x="156" y="28" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W06-9Z-aSS" firstAttribute="top" secondItem="txc-AL-hnl" secondAttribute="bottom" constant="79" id="MkZ-3m-QBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W06-9Z-aSS" secondAttribute="trailing" id="NxK-Pt-rlZ"/>
                            <constraint firstItem="5EK-gp-YGo" firstAttribute="top" secondItem="W06-9Z-aSS" secondAttribute="bottom" constant="8" id="c7G-7m-dND"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W06-9Z-aSS" secondAttribute="leading" id="yry-mj-Afl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensors" id="ebd-Ej-u95"/>
                    <connections>
                        <outlet property="sensorsTableView" destination="W06-9Z-aSS" id="GK5-I3-2G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTk-Mo-z4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="923.38830584707648"/>
        </scene>
        <!--Results-->
        <scene sceneID="h6A-7G-85n">
            <objects>
                <viewController id="Xiz-FX-imx" customClass="HomeController" customModule="storageComapre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1c-Nm-V25"/>
                        <viewControllerLayoutGuide type="bottom" id="zeD-Zn-eCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imz-9C-MBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gML-yH-Dla">
                                <rect key="frame" x="16" y="79" width="156" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of reading records to generate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-Uu-XXG">
                                <rect key="frame" x="16" y="50" width="298.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-dc-JX0">
                                <rect key="frame" x="203" y="79" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateData:" destination="Xiz-FX-imx" eventType="touchUpInside" id="SRn-dv-gpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djm-Pt-XGo">
                                <rect key="frame" x="304" y="79" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearReadings:" destination="Xiz-FX-imx" eventType="touchUpInside" id="SWm-Oc-OL9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-Rb-b5i">
                                <rect key="frame" x="5" y="160" width="370" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-ZP-WuV">
                                        <rect key="frame" x="58" y="0.0" width="254" height="30"/>
                                        <state key="normal" title="Find the largest and smallest number"/>
                                        <connections>
                                            <action selector="findLargestAndSmallestReading:" destination="Xiz-FX-imx" eventType="touchUpInside" id="lhk-yS-dJP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-WM-6Yk">
                                        <rect key="frame" x="37" y="39" width="296" height="30"/>
                                        <state key="normal" title="Calculate average of reading for all sensors"/>
                                        <connections>
                                            <action selector="averageOfAllReadings:" destination="Xiz-FX-imx" eventType="touchUpInside" id="lvE-xj-jSI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-YY-5AQ">
                                        <rect key="frame" x="0.0" y="78" width="370" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <state key="normal" title="Calculate average grouped by sensor name"/>
                                        <connections>
                                            <action selector="averageGroupedBySensor:" destination="Xiz-FX-imx" eventType="touchUpInside" id="bcJ-vs-I3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Wu-WM-6Yk" firstAttribute="centerX" secondItem="Kjz-Rb-b5i" secondAttribute="centerX" id="Er8-pt-vFX"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wu-WM-6Yk" secondAttribute="trailing" constant="37" id="Haq-3L-OEW"/>
                                    <constraint firstAttribute="trailing" secondItem="sOg-YY-5AQ" secondAttribute="trailing" id="Q6G-UG-jjK"/>
                                    <constraint firstAttribute="trailing" secondItem="tEM-ZP-WuV" secondAttribute="trailing" constant="58" id="cfJ-dP-bug"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-Zp-OFf">
                                <rect key="frame" x="16" y="276" width="343" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeD-Zn-eCU" firstAttribute="top" secondItem="LxX-dc-JX0" secondAttribute="bottom" constant="509" id="20r-No-Yb1"/>
                            <constraint firstItem="Kjz-Rb-b5i" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="140" id="3uI-6l-Bc9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0nz-Uu-XXG" secondAttribute="leading" id="5Q0-BU-DNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gML-yH-Dla" secondAttribute="trailing" constant="187" id="7Qs-Nr-bbo"/>
                            <constraint firstItem="zeD-Zn-eCU" firstAttribute="top" secondItem="gML-yH-Dla" secondAttribute="bottom" constant="509" id="8cD-GC-q3K"/>
                            <constraint firstItem="zeD-Zn-eCU" firstAttribute="top" secondItem="djm-Pt-XGo" secondAttribute="bottom" constant="509" id="Clq-UQ-czu"/>
                            <constraint firstItem="djm-Pt-XGo" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="59" id="F9B-1K-qtc"/>
                            <constraint firstItem="G9I-Zp-OFf" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="256" id="LMj-dG-dYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djm-Pt-XGo" secondAttribute="trailing" constant="19" id="NC1-XG-ORQ"/>
                            <constraint firstItem="gML-yH-Dla" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="59" id="Pua-Ze-4Qq"/>
                            <constraint firstItem="Kjz-Rb-b5i" firstAttribute="leading" secondItem="imz-9C-MBe" secondAttribute="leadingMargin" constant="-11" id="UCy-4z-fMM"/>
                            <constraint firstItem="LxX-dc-JX0" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="59" id="Uy8-vs-LMC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G9I-Zp-OFf" secondAttribute="leading" id="WgD-3g-ciy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LxX-dc-JX0" secondAttribute="trailing" constant="92" id="akc-zl-YA6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gML-yH-Dla" secondAttribute="leading" id="cS8-Wj-3vt"/>
                            <constraint firstItem="0nz-Uu-XXG" firstAttribute="top" secondItem="U1c-Nm-V25" secondAttribute="bottom" constant="30" id="kRG-gx-I2r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9I-Zp-OFf" secondAttribute="trailing" id="l9g-vu-bep"/>
                            <constraint firstItem="zeD-Zn-eCU" firstAttribute="top" secondItem="G9I-Zp-OFf" secondAttribute="bottom" constant="24" id="mHt-45-1zz"/>
                            <constraint firstItem="zeD-Zn-eCU" firstAttribute="top" secondItem="Kjz-Rb-b5i" secondAttribute="bottom" constant="350" id="pIE-G0-zl4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="xEb-a1-vQ7"/>
                    <connections>
                        <outlet property="numberTxt" destination="gML-yH-Dla" id="noj-ob-AAC"/>
                        <outlet property="resultsTextView" destination="G9I-Zp-OFf" id="5Ig-ik-mtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZM-pE-D8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-205.54722638680661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zIa-my-Iha">
            <objects>
                <tabBarController id="uAr-QX-dpW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bD2-IE-Rs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xiz-FX-imx" kind="relationship" relationship="viewControllers" id="uJi-yX-Xah"/>
                        <segue destination="eeb-qY-TWN" kind="relationship" relationship="viewControllers" id="4aC-SZ-KXZ"/>
                        <segue destination="O7v-aZ-s1h" kind="relationship" relationship="viewControllers" id="JL7-hv-Wux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIl-fg-bUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="123"/>
        </scene>
    </scenes>
</document>
